<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>OhMyFood - La palette du goût</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/5cf9a915c6.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <h1 class="Header__logo">ohmyfood</h1>
            <a href="../index.html" class="arrow-box"><i class="fas fa-arrow-left return-arrow"></i></a>
        </header>
        <main class="menu-background-PaletteDuGout">
            <div class="restaurant-box">
                <img src="../src/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" 
                class="restaurant-box--picture" alt ="photo du restaurant la palette du goût">
            </div>
            <section class="menu">
                <div class="menu__box">
                    <h1 class="menu--title">La palette du goût</h1>
                    <label class="heart-label menu-heart" for="checkbox">
                        <input type="checkbox" id="checkbox" />
                        <i class="fas fa-heart fullheart"></i>
                        <i class="far fa-heart emptyheart"></i>
                    </label>
                </div>
                <article class="meal">
                    <h2 class="meal--title">ENTRÉES</h2>
                    <div class="fadeIn-animation-1">
                        <div class="meal__choice">
                            <div class="meal__choice__box">
                                <h3 class="meal__choice__box--title">Fricassée d'escargot</h3>
                                <p class="meal__choice__box--text">Au pimet d'espelette</p>
                            </div>
                            <div class="meal__choice--price">25€</div>
                            <div class="meal__choice__animation">
                                <div class="meal__choice__animation__iconbox">
                                    <i class="fas fa-check-circle check-pic"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fadeIn-animation-2">
                        <div class="meal__choice">
                            <div class="meal__choice__box">
                                <h3 class="meal__choice__box--title">Foie gras de canard mi-cuit</h3>
                                <p class="meal__choice__box--text">et ses copeaux de truffes noire</p>
                            </div>
                            <div class="meal__choice--price">35€</div>
                            <div class="meal__choice__animation">
                                <div class="meal__choice__animation__iconbox">
                                    <i class="fas fa-check-circle check-pic"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fadeIn-animation-3">
                        <div class="meal__choice">
                            <div class="meal__choice__box">
                                <h3 class="meal__choice__box--title">Oeuf au plat</h3>
                                <p class="meal__choice__box--text">Assaisonné à la truffe sur lit de caviar</p>
                            </div>
                            <div class="meal__choice--price">20€</div>
                            <div class="meal__choice__animation">
                                <div class="meal__choice__animation__iconbox">
                                    <i class="fas fa-check-circle check-pic"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="meal">
                    <h2 class="meal--title">PLATS</h2>
                    <div class="fadeIn-animation-1">
                        <div class="meal__choice">
                            <div class="meal__choice__box">
                                <h3 class="meal__choice__box--title">Filet de boeuf aux herbes</h3>
                                <p class="meal__choice__box--text">Accompagné de sa ribambelle de légumes</p>
                            </div>
                            <div class="meal__choice--price">40€</div>
                            <div class="meal__choice__animation">
                                <div class="meal__choice__animation__iconbox">
                                    <i class="fas fa-check-circle check-pic"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fadeIn-animation-2">
                        <div class="meal__choice">
                            <div class="meal__choice__box">
                                <h3 class="meal__choice__box--title">Parmentier de queue de boeuf</h3>
                                <p class="meal__choice__box--text">À la truffe noire sur sa purée de panais</p>
                            </div>
                            <div class="meal__choice--price">35€</div>
                            <div class="meal__choice__animation">
                                <div class="meal__choice__animation__iconbox">
                                    <i class="fas fa-check-circle check-pic"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fadeIn-animation-3">
                        <div class="meal__choice">
                            <div class="meal__choice__box">
                                <h3 class="meal__choice__box--title">Filet de turbot</h3>
                                <p class="meal__choice__box--text">Aux agrumes</p>
                            </div>
                            <div class="meal__choice--price">44€</div>
                            <div class="meal__choice__animation">
                                <div class="meal__choice__animation__iconbox">
                                    <i class="fas fa-check-circle check-pic"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="meal">
                    <h2 class="meal--title">DESSERTS</h2>
                    <div class="fadeIn-animation-1">
                        <div class="meal__choice">
                            <div class="meal__choice__box">
                                <h3 class="meal__choice__box--title">Paris-Brest</h3>
                                <p class="meal__choice__box--text">Revisité</p>
                            </div>
                            <div class="meal__choice--price">18€</div>
                            <div class="meal__choice__animation">
                                <div class="meal__choice__animation__iconbox">
                                    <i class="fas fa-check-circle check-pic"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fadeIn-animation-2">
                        <div class="meal__choice">
                            <div class="meal__choice__box">
                                <h3 class="meal__choice__box--title">Macaron au chocolat d'exception </h3>
                                <p class="meal__choice__box--text">Et glace à la vanille de Madagascar</p>
                            </div>
                            <div class="meal__choice--price">22€</div>
                            <div class="meal__choice__animation">
                                <div class="meal__choice__animation__iconbox">
                                    <i class="fas fa-check-circle check-pic"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fadeIn-animation-3">
                        <div class="meal__choice">
                            <div class="meal__choice__box">
                                <h3 class="meal__choice__box--title">Mousse au chocolat </h3>
                                <p class="meal__choice__box--text">Au piment d'Espelette et à la truffe noire</p>
                            </div>
                            <div class="meal__choice--price">23€</div>
                            <div class="meal__choice__animation">
                                <div class="meal__choice__animation__iconbox">
                                    <i class="fas fa-check-circle check-pic"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <div class="order">
                    <input class="order--button" type="button" value="Commander">
                </div>
            </section>
        </main>
        <footer>
            <h1>ohmyfood</h1>
                <nav>
                    <ul>
                        <li><i class="fas fa-utensils"></i><a href="#">Proposer un restaurant</a></li>
                        <li><i class="fas fa-handshake"></i><a href="#">Devenir partenaire</a></li>
                        <li><a href="#">Mentions légales</a></li>
                        <li><a href="mailto:#">Contact</a></li>
                    </ul>
                </nav>
        </footer>
    </body>
</html>