/<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <title>La palette du goût</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/5cf9a915c6.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <h1 class="Header__logo">ohmyfood</h1>
            <a href="index.html" class="arrow-box"><i class="fas fa-arrow-left return-arrow"></i></a>
        </header>
        <main class="menu-background">
            <div class="restaurant-box">
                <img src="../src/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" class="restaurant-box--picture">
            </div>
            <section class="menu">
                <div class="menu__box">
                    <h1 class="menu--title">La palette du goût</h1>
                    <label class="heart-label menu-heart" for="checkbox">
                        <input type="checkbox" id="checkbox" />
                        <i class="fas fa-heart fullheart"></i>
                        <i class="far fa-heart emptyheart"></i>
                    </label>
                </div>
                <article class="meal">
                    <h2 class="meal--title">ENTRÉES</h2>
                    <div class="fadeIn-animation-1">
                        <div class="meal__choice">
                            <div class="meal__choice__box">
                                <h3 class="meal__choice__box--title">Fricassée d'escargot</h3>
                                <p class="meal__choice__box--text">Au pimet d'espelette</p>
                            </div>
                            <div class="meal__choice--price">25€</div>
                            <div class="meal__choice__animation">
                                <div class="meal__choice__animation__iconbox">
                                    <i class="fas fa-check-circle check-pic"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fadeIn-animation-2">
                        <div class="meal__choice">
                            <div class="meal__choice__box">
                                <h3 class="meal__choice__box--title">Fricassée d'escargot</h3>
                                <p class="meal__choice__box--text">Au pimet d'espelette</p>
                            </div>
                            <div class="meal__choice--price">25€</div>
                            <div class="meal__choice__animation">
                                <div class="meal__choice__animation__iconbox">
                                    <i class="fas fa-check-circle check-pic"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fadeIn-animation-3">
                        <div class="meal__choice">
                            <div class="meal__choice__box">
                                <h3 class="meal__choice__box--title">Fricassée d'escargot</h3>
                                <p class="meal__choice__box--text">Au pimet d'espelette</p>
                            </div>
                            <div class="meal__choice--price">25€</div>
                            <div class="meal__choice__animation">
                                <div class="meal__choice__animation__iconbox">
                                    <i class="fas fa-check-circle check-pic"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="meal">
                    <h2 class="meal--title">ENTRÉES</h2>
                    <div class="fadeIn-animation-1">
                        <div class="meal__choice">
                            <div class="meal__choice__box">
                                <h3 class="meal__choice__box--title">Fricassée d'escargot</h3>
                                <p class="meal__choice__box--text">Au pimet d'espelette</p>
                            </div>
                            <div class="meal__choice--price">25€</div>
                            <div class="meal__choice__animation">
                                <div class="meal__choice__animation__iconbox">
                                    <i class="fas fa-check-circle check-pic"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fadeIn-animation-2">
                        <div class="meal__choice">
                            <div class="meal__choice__box">
                                <h3 class="meal__choice__box--title">Fricassée d'escargot</h3>
                                <p class="meal__choice__box--text">Au pimet d'espelette</p>
                            </div>
                            <div class="meal__choice--price">25€</div>
                            <div class="meal__choice__animation">
                                <div class="meal__choice__animation__iconbox">
                                    <i class="fas fa-check-circle check-pic"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fadeIn-animation-3">
                        <div class="meal__choice">
                            <div class="meal__choice__box">
                                <h3 class="meal__choice__box--title">Fricassée d'escargot</h3>
                                <p class="meal__choice__box--text">Au pimet d'espelette</p>
                            </div>
                            <div class="meal__choice--price">25€</div>
                            <div class="meal__choice__animation">
                                <div class="meal__choice__animation__iconbox">
                                    <i class="fas fa-check-circle check-pic"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="meal">
                    <h2 class="meal--title">ENTRÉES</h2>
                    <div class="fadeIn-animation-1">
                        <div class="meal__choice">
                            <div class="meal__choice__box">
                                <h3 class="meal__choice__box--title">Fricassée d'escargot</h3>
                                <p class="meal__choice__box--text">Au pimet d'espelette</p>
                            </div>
                            <div class="meal__choice--price">25€</div>
                            <div class="meal__choice__animation">
                                <div class="meal__choice__animation__iconbox">
                                    <i class="fas fa-check-circle check-pic"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fadeIn-animation-2">
                        <div class="meal__choice">
                            <div class="meal__choice__box">
                                <h3 class="meal__choice__box--title">Fricassée d'escargot</h3>
                                <p class="meal__choice__box--text">Au pimet d'espelette</p>
                            </div>
                            <div class="meal__choice--price">25€</div>
                            <div class="meal__choice__animation">
                                <div class="meal__choice__animation__iconbox">
                                    <i class="fas fa-check-circle check-pic"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fadeIn-animation-3">
                        <div class="meal__choice">
                            <div class="meal__choice__box">
                                <h3 class="meal__choice__box--title">Fricassée d'escargot</h3>
                                <p class="meal__choice__box--text">Au pimet d'espelette</p>
                            </div>
                            <div class="meal__choice--price">25€</div>
                            <div class="meal__choice__animation">
                                <div class="meal__choice__animation__iconbox">
                                    <i class="fas fa-check-circle check-pic"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </section>
        </main>
        <footer>
            <h1>ohmyfood</h2>
                <nav>
                    <ul>
                        <li><i class="fas fa-utensils"></i>Proposer un restaurant</li>
                        <li><i class="fas fa-handshake"></i>Devenir partenaire</li>
                        <li>Mentions légales</li>
                        <li><a href="#"><span>Contact</span></a></li>
                    </ul>
                </nav>
        </footer>
    </body>
</html>